<html>
    <head>
        <title>Tutti Fut</title>
        <style>
            .start-container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            }

            .start-container #startPageImage {
                width: 100%;
                height: 100%;
                display: block; /* Use block display to center using margin */
                margin: 0 auto; /* Center horizontally using auto margin on left and right */
                transition: transform 0.5s ease-in-out; /* Slide-in transition */
            }



            body, html {
            margin: 0;
            padding: 0;
            }

            body {
                font-family: 'Verdana';
            }

            .header {
                position: absolute;
                width: 100%;
                overflow: hidden;
                top: 15px;
                /*background-color: yellow;*/
                z-index: 9999999;
            }

            .dot-container {
                position: absolute;
                bottom: 10px;
                left: 50%;
                z-index: 2;
                width: auto;
                transform: translateX(-50%); /* Center the container */
                display: flex; /* Align dots horizontally */
                justify-content: center;
                gap: 5px; /* Space between dots */
            }

            .dot {
                width: 1vw;
                height: 1vw;
                background-color: white;
                border-radius: 50%;
                display: inline-block; /* Display dots inline */
                cursor: pointer;
                box-shadow: 0 0 5px white;
            }

            .shadow {
                width: 100%;
                height: inherit;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1; /* Place the shadow behind the image */
                filter: opacity(0.5);
                user-select: none;
            }

            .ger-container {
                display: grid;
                grid-template-columns: 50% 50%;
                position: absolute;
                left: 25%;
                width: 45%;
                max-height: 30%;
                top: 30%;
                z-index: 9999999;
            }

            .ger-container .slogan-container h1 {
                font-size: 50px;
                margin: 10px;
                margin-bottom: 2px;
            }

            .sign-up-container {
                width: 100%;
                height: 83%;
                background-color: white;
                border-radius: 10px;
                padding: 15px;
                border: 1px solid gray;
                box-shadow: 0 0 10px gray;
            }

            .log-in {
                background-color: rgb(18, 199, 18);
                color: white;
                border-radius: 7px;
                cursor: pointer;
                font-size: 100%;
                font-weight: bold;
                padding: 10px;
                border: 1px solid darkgreen;
                transition: 0.3s ease;
                margin: 20px;
            }

            .log-in:hover {
                transform: scale(1.1);
                background-color: forestgreen;
            }

            .slogan-container h1,
            .slogan-container h2 {
                position: relative;
                color: white;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }


            .sign-up-container span {
                font-size: 110%;
                font-weight: 400;
                padding: 5px;
            }

            .sign-up-container input[type='text'],
            .sign-up-container input[type='password'] {
                padding: 5px;
                font-size: 110%;
                border-radius: 5px;
                border: 1px solid gray;
            }

            .sign-up-container .desc{
                color: darkgray;
                font-size: 10px;
            }

            .sign-up-container input[type='checkbox'] {
                cursor: pointer;
                /* Additional personalized styling based on your profile/* Adjust spacing between checkbox and label */
                /* You can add more styles as needed */
            }

            .sign-up-container a {
                text-decoration: none;
                font-size: 12px;
                padding-top: 1vh;
                margin: 0;
                float: right;
                color: rgb(0, 135, 254);
            }

            .desc-container {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-columns: 10% 35% 50%;
                scroll-behavior: smooth;
            }

            .quick-container {
                grid-column: 1;
                width: 100%;
                height: 100%;
                background-color: yellow;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap; /* Allow buttons to wrap onto new lines */
            }

            .quick-container-button {
                width: 90%;
                height: auto;
                cursor: pointer;
                user-select: none;
                background-color: red;
                text-align: center;
                border-radius: 20%;
                margin: 5px; /* Add margin between buttons */
            }

            .quick-container-button img {
                width: 90%;
            }

            .shadowed-img {
                display: inline-block;
                position: relative;
                overflow: hidden;
            }

            .shadowed-img img {
                width: 70%;
                max-height: 50%;
                height: auto;
                display: block;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }


            .shadowed-img h1 {
                position: relative;
                top: -10%;
            }

            .img-container {
                border-left: 1px solid gray; border-right: 1px solid gray;
                background-color: white;
                cursor: pointer;
                transition: 0.3s ease;
            }

            .img-container:hover {
                filter: brightness(0.7);
            }

            .img-container:hover .see-more {
                display: block;
            }

            .img-container:hover .hover-display {
                display: block;
            }

            .see-more {
                display: none;
                color: white;
                font-weight: bold;
                position: absolute;
                bottom: 50%;
                left: 40%;
                z-index: 9999;
                filter: brightness(1);
            }

            .hover-display {
                display: none;
                color: white;
                font-weight: bold;
                position: absolute;
                bottom: 40%;
                left: 15%;
                width: 70%;
                z-index: 9999;
                filter: brightness(1);
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }



            .brasileirao-big-container {
            margin-top: 30px;
            text-align: center;
        }

        .brasileirao-small {
            display: inline-block;
            border: 1px solid gray;
            padding: 10px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            height: 400px; /* Set a fixed height */
            overflow-y: auto; /* Enable vertical scrolling if content overflows */
        }


        .table td img {
            height: 25px;
            width: auto;
            vertical-align: middle;
            margin-right: 5px;
            text-align: center;
        }

        .hist {
            width: 20%;
        }

        @media (max-width: 600px) {
            .brasileirao-small {
                width: 100%;
            }

            .hist {
                display: none;
            }
        }

        .vit, .e, .der {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px; /* Adjust the margin as needed */
            width: 20px;
            height: 20px;
        }

        .vit {
            background-color: forestgreen;
        }

        .vit::after {
            content: "";
            position: absolute;
            top: 2.5px;
            left: 2.5px;
            clip-path: polygon(17% 32%, 39% 53%, 82% 24%, 95% 42%, 39% 83%, 2% 48%);
            background: white;
            z-index: 2; /* Place the polygon in front of the circle */
            width: 20px;
            height: 20px;
        }

        .e {
            background-color: darkgray;
        }

        .e::after {
            content: "";
            position: absolute;
            top: 2.5px;
            left: 2.5px;
            clip-path: polygon(0 36%, 100% 36%, 100% 62%, 0 62%);
            background: white;
            z-index: 2; /* Place the polygon in front of the circle */
            width: 20px;
            height: 20px;
        }

        .der {
            background-color: red;
        }

        .der::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
            background: white;
            z-index: 2; /* Place the polygon in front of the circle */
            width: 15px;
            height: 15px;
        }


        .circle {
            position: relative;
            border-radius: 50%;
            height: 25px;
            width: 25px;
            z-index: 1;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .brasileirao-big-container {
            width: 100%;
            height: 100%;
            max-height: 100%;
            
        }

        .brasileirao-big-container .bg-img {
            width: 100%;
            height: auto;
            position: absolute;
            left: 0;
            z-index: -1;
            max-height: 100%;
        }

        .brasileirao-big-container h1, h3{
            color: white;
            text-shadow: 0 0 10px white;
            

        }

        .liberta b{
            color: blue;
        }

        .qualifica-liberta b{
            color: orange;
        }


        .sulamericana b {
            color: rgb(69, 209, 27);
        }

        .rebaixamento b {
            color: red;
        }

        .brasileirao-small {
            overflow-y: scroll;
        }


        






        </style>
    </head>
    <body>
        <div class="start-container">
            <img class="shadow" src="images/shadow.png" draggable="false">
            <div class="header">
                <div class="logo"></div>
                <button class="header-btn"><a href="#desc-container" style="scroll-behavior: smooth;">Notícias</a></button><button class="header-btn"><a href="#brasileirao" style="scroll-behavior: smooth;">Brasileirão</a></button>
            </div>
            <img src="images/start-page/image1.jpg" id="startPageImage">

            <div class="ger-container">
                
                <div class="slogan-container">
                    <h1>Tutti Fut</h1>
                    <h2>Todas as mais novas notícias da bola</h2>
                </div>
                <div class="sign-up-container">
                    <span>Email ou Usuário</span><br>
                    <input type="text" placeholder="eliana.goncalves@email.com..." id="email"><br><br>
                    <span>Senha</span><br>
                    <input type="password" placeholder="123abc..." id="password"><br>
                    <input type="checkbox"><span class="desc">Eu aceito não receber nada no meu email porque eu ainda não sei programar isso mas sempre tem nos sites.</span>
                    <button class="log-in">Log In</button>
                    <a href="#">Não tem conta ainda?</a>
                </div>
            </div>

            <div class="dot-container">
                <div class="dot" onclick="swapBgImage(1)"></div>
                <div class="dot" onclick="swapBgImage(2)"></div>
                <div class="dot" onclick="swapBgImage(3)"></div>
                <div class="dot" onclick="swapBgImage(4)"></div>

            </div>
        </div>
        <div class="desc-container" id="desc-container">
            <div class="quick-container">
                <div class="quick-container-button">
                    <img src="images/desk-container/basketball.png" alt="">
                    <span>Batata</span>
                </div>
                <div class="quick-container-button">
                    <img src="images/desk-container/basketball.png" alt="">
                    <span>Batata</span>
                </div>
                <div class="quick-container-button">
                    <img src="images/desk-container/basketball.png" alt="">
                    <span>Batata</span>
                </div>
            </div>
            <div class="desc-desc-container">
                <h1>Sobre Nós</h1>
                <p style="font-size: 15px; padding: 10px;">Seja bem vindo ao nosso Webiste! Somos uma iniciativa de iniciantes na programação que busca trazer para você a melhor experiência enquanto busca pelas mais novas notícias do futebol. Sinta-se livre para explorar o site como quiser. Boa visita!</p>
            </div>
            <div class="img-container">
                <center><div class="shadowed-img">
                    <img src="images/desk-container/img-news/aust-x-franc.jpg">
                    <h1>Austrália 1 X 1 França (7x6)</h1>
                    
                    <center>
                </div>
                <h2 class="see-more">Veja Mais</h2>
                <h3 class="hover-display">Austrália vence França nos Pênaltis e se classifica para as semifinais</h3>
            </div>
            
        </div>
        <div class="brasileirao-big-container" id="brasileirao">
            <img src="images/start-page/image2.jpg" class="bg-img">
            <h1>Brasileirão</h1>
            <h3>Tabela atualizada do campeonato brasileiro.</h3>
            <div class="brasileirao-small">
                <table>
                    <table class="table">
                        <tr class="">
                            <th>POS</th>
                            <th>Time</th>
                            <th>PTS</th>
                            <th>J</th>
                            <th>VIT</th>
                            <th>E</th>
                            <th>DER</th>
                            <th>SG</th>
                            <th class="hist">
                                Últimas Cinco
                            </th>
                        </tr>
                        <!-- Row 1: "liberta" -->
                    <tr class="liberta">
                        <td><b>1o</b></td>
                        <td><img src="images/times/botafogo.png">Botafogo</td>
                        <td>47</td>
                        <td>19</td>
                        <td>15</td>
                        <td>2</td>
                        <td>2</td>
                        <td>24</td>
                        <td>
                            <div class="vit circle"></div>
                            <div class="e circle"></div>
                            <div class="vit circle"></div>
                            <div class="e circle"></div>
                            <div class="vit circle"></div>
                            
                        </td>
                    </tr>
                    <!-- Row 2: "liberta" -->
                    <tr class="liberta">
                        <td><b>2o</b></td>
                        <td><img src="images/times/flamengo.png">Flamengo</td>
                        <td>31</td>
                        <td>18</td>
                        <td>9</td>
                        <td>4</td>
                        <td>5</td>
                        <td>7</td>
                        <td>
                            <div class="der circle"></div>
                            <div class="vit circle"></div>
                            <div class="e circle"></div>
                            <div class="e circle"></div>
                            <div class="e circle"></div>
                            
                        </td>
                    </tr>
                    <!-- Row 3: "liberta" -->
                    <tr class="liberta">
                        <td><b>3o</b></td>
                        <td><img src="images/times/fluminense.png">Fluminense</td>
                        <td>31</td>
                        <td>18</td>
                        <td>9</td>
                        <td>4</td>
                        <td>5</td>
                        <td>7</td>
                        <td>
                            <div class="vit circle"></div>
                            <div class="vit circle"></div>
                            <div class="der circle"></div>
                            <div class="e circle"></div>
                            <div class="vit circle"></div>
                        </td>
                    </tr>
                    <!-- Row 4: "liberta" -->
                    <tr class="liberta">
                        <td><b>4o</b></td>
                        <td><img src="images/times/palmeiras.png">Palmeiras</td>
                        <td>31</td>
                        <td>18</td>
                        <td>15</td>
                        <td>7</td>
                        <td>3</td>
                        <td>16</td>
                        <td>
                            <div class="der circle"></div>
                            <div class="vit circle"></div>
                            <div class="vit circle"></div>
                            <div class="e circle"></div>
                            <div class="e circle"></div>
                        </td>
                    </tr>
                    <!-- Row 5: "qualifica-liberta" -->
                    <tr class="qualifica-liberta">
                        <td><b>5o</b></td>
                        <td><img src="images/times/bragantino.png">Bragantino</td>
                        <td>30</td>
                        <td>22</td>
                        <td>8</td>
                        <td>6</td>
                        <td>8</td>
                        <td>-2</td>
                        <td>
                            <div class="vit circle"></div>
                            <div class="vit circle"></div>
                            <div class="e circle"></div>
                            <div class="der circle"></div>
                            <div class="e circle"></div>
                        </td>
                    </tr>
                    <!-- Row 6: "qualifica-liberta" -->
                    <tr class="qualifica-liberta">
                        <td><b>6o</b></td>
                        <td><img src="images/times/gremio.png">Grêmio</td>
                        <td>28</td>
                        <td>20</td>
                        <td>6</td>
                        <td>10</td>
                        <td>4</td>
                        <td>6</td>
                        <td>
                            <div class="der circle"></div>
                            <div class="e circle"></div>
                            <div class="vit circle"></div>
                            <div class="der circle"></div>
                            <div class="vit circle"></div>
                        </td>
                    </tr>
                        <tr class="sulamericana">
                            <td><b>7o</b></td>
                            <td><img src="images/times/athletico-pr.png">Athlético-PR</td>
                            <td>38</td>
                            <td>30</td>
                            <td>15</td>
                            <td>10</td>
                            <td>0</td>
                            <td>5</td>
                            <td>
                                <div class="e circle"></div>
                                <div class="e circle"></div>
                                <div class="vit circle"></div>
                                <div class="vit circle"></div>
                                <div class="der circle"></div>
                            </td>
                        </tr>
                        <tr class="sulamericana">
                            <td><b>8o</b></td>
                            <td><img src="images/times/cuiaba.png">Cuiabá</td>
                            <td>38</td>
                            <td>30</td>
                            <td>15</td>
                            <td>10</td>
                            <td>0</td>
                            <td>5</td>
                            <td>
                                
                                <div class="vit circle"></div>
                                <div class="vit circle"></div>
                                <div class="vit circle"></div>
                                <div class="vit circle"></div>
                                <div class="e circle"></div>
                            </td>
                        </tr>
                        <tr class="sulamericana">
                            <td><b>9o</b></td>
                            <td><img src="images/times/sao-paulo.png">São Paulo</td>
                            <td>38</td>
                            <td>30</td>
                            <td>15</td>
                            <td>10</td>
                            <td>0</td>
                            <td>5</td>
                            <td>
                                <div class="der circle"></div>
                                <div class="e circle"></div>
                                <div class="der circle"></div>
                                <div class="vit circle"></div>
                                <div class="e circle"></div>
                            </td>
                        </tr>
                        <tr class="sulamericana">
                            <td><b>10o</b></td>
                            <td><img src="images/times/atletico-mg.png">Atlético-MG</td>
                            <td>38</td>
                            <td>30</td>
                            <td>15</td>
                            <td>10</td>
                            <td>0</td>
                            <td>5</td>
                            <td>
                                <div class="vit circle"></div>
                                <div class="der circle"></div>
                                <div class="der circle"></div>
                                <div class="e circle"></div>
                                <div class="der circle"></div>
                                
                            </td>
                        </tr>
                        <tr class="sulamericana">
                            <td><b>11o</b></td>
                            <td><img src="images/times/cruzeiro.png">Cruzeiro</td>
                            <td>38</td>
                            <td>30</td>
                            <td>15</td>
                            <td>10</td>
                            <td>0</td>
                            <td>5</td>
                            <td>
                                <div class="e circle"></div>
                                <div class="e circle"></div>
                                <div class="der circle"></div>
                                <div class="e circle"></div>
                                <div class="vit circle"></div>
                            </td>
                        </tr>
                         
                        <tr>
                            <td><b>13o</b></td>
                            <td><img src="images/times/fortaleza.png">Fortaleza</td>
                            <td>38</td>
                            <td>30</td>
                            <td>15</td>
                            <td>10</td>
                            <td>0</td>
                            <td>5</td>
                            <td>
                                <div class="der circle"></div>
                                <div class="e circle"></div>
                                <div class="vit circle"></div>
                            </td>
                        </tr>
                        <tr>
                            <td><b>14o</b></td>
                            <td><img src="images/times/corinthians.png">Corinthians</td>
                            <td>38</td>
                            <td>30</td>
                            <td>15</td>
                            <td>10</td>
                            <td>0</td>
                            <td>5</td>
                            <td>
                                <div class="der circle"></div>
                                <div class="e circle"></div>
                                <div class="vit circle"></div>
                            </td>
                        </tr>
                        <tr>
                            <td><b>15o</b></td>
                            <td><img src="images/times/goias.png">Goiás</td>
                            <td>38</td>
                            <td>30</td>
                            <td>15</td>
                            <td>10</td>
                            <td>0</td>
                            <td>5</td>
                            <td>
                                <div class="der circle"></div>
                                <div class="e circle"></div>
                                <div class="vit circle"></div>
                            </td>
                        </tr>
                        <tr>
                            <td><b>16o</b></td>
                            <td><img src="images/times/bahia.png">Bahia</td>
                            <td>38</td>
                            <td>30</td>
                            <td>15</td>
                            <td>10</td>
                            <td>0</td>
                            <td>5</td>
                            <td>
                                <div class="der circle"></div>
                                <div class="e circle"></div>
                                <div class="vit circle"></div>
                            </td>
                        </tr>
                        <tr class="rebaixamento">
                            <td><b>17o</b></td>
                            <td><img src="images/times/santos.png">Santos</td>
                            <td>38</td>
                            <td>30</td>
                            <td>15</td>
                            <td>10</td>
                            <td>0</td>
                            <td>5</td>
                            <td>
                                <div class="der circle"></div>
                                <div class="e circle"></div>
                                <div class="vit circle"></div>
                            </td>
                        </tr>
                        <tr class="rebaixamento">
                            <td><b>18o</b></td>
                            <td><img src="images/times/coritiba.png">Coritiba</td>
                            <td>38</td>
                            <td>30</td>
                            <td>15</td>
                            <td>10</td>
                            <td>0</td>
                            <td>5</td>
                            <td>
                                <div class="der circle"></div>
                                <div class="e circle"></div>
                                <div class="vit circle"></div>
                            </td>
                        </tr>
                        <tr class="rebaixamento">
                            <td><b>19o</b></td>
                            <td><img src="images/times/vasco-da-gama.png">Vasco da Gama</td>
                            <td>38</td>
                            <td>30</td>
                            <td>15</td>
                            <td>10</td>
                            <td>0</td>
                            <td>5</td>
                            <td>
                                <div class="der circle"></div>
                                <div class="e circle"></div>
                                <div class="vit circle"></div>
                            </td>
                        </tr>
                        <tr class="rebaixamento">
                            <td><b>20o</b></td>
                            <td><img src="images/times/america-mg.png">América-MG</td>
                            <td>38</td>
                            <td>30</td>
                            <td>15</td>
                            <td>10</td>
                            <td>0</td>
                            <td>5</td>
                            <td>
                                <div class="der circle"></div>
                                <div class="e circle"></div>
                                <div class="vit circle"></div>
                            </td>
                        </tr>
                        
                        <!-- Adicione mais linhas para outros times -->
                    </table>
                </table>
            </div>
        </div>
    </body>
    <script>
        const startPageImage = document.getElementById('startPageImage');
        let currentImageId = 1; // Global variable to store the current image ID
    
        function swapBgImage(id = 'default') {
            if (id === 'default') {
                currentImageId = parseInt(startPageImage.src.match(/image(\d+)/)[1], 10);
                currentImageId = (currentImageId % 4) + 1; // Since there are 5 images.
            } else {
                currentImageId = id;
            }
    
            startPageImage.src = `images/start-page/image${currentImageId}.jpg`;
    
            // Part where we change the dot's color
            let dotsList = document.querySelectorAll('.dot');
            
            dotsList.forEach((dot, index) => {
                dot.style.backgroundColor = index === currentImageId - 1 ? 'darkgray' : 'white';
            });
        }
    
        function nextImage() {
            
            swapBgImage(currentImageId % 4 +1);
        }

        setInterval(nextImage, 5000)

        swapBgImage(1);






    </script>
    
    
</html>